# be-server

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  coroutine_simulation_test.js  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
module-api/: build.gradle
module-api/src/main/kotlin/finn/: GraphQueryService.kt  MarketStatusOrchestrator.kt  MarketStatusQueryService.kt  NewsOrchestrator.kt  NewsQueryService.kt  PredictionOrchestrator.kt  SearchOrchestrator.kt
module-api/src/main/kotlin/finn/api/: ModuleApiApplication.kt
module-api/src/main/kotlin/finn/apiSpec/: AdminApiSpec.kt  ArticleApiSpec.kt  ArticleSummaryApiSpec.kt  AuthApiSpec.kt  ExchangeRateApiSpec.kt  JoinApiSpec.kt  LambdaApiSpec.kt  MarketStatusApiSpec.kt  NewsApiSpec.kt  PredictionApiSpec.kt  SearchApiSpec.kt  TickerPriceApiSpec.kt  UserInfoApiSpec.kt
module-api/src/main/kotlin/finn/auth/: OptionalAuth.kt  UserId.kt
module-api/src/main/kotlin/finn/config/: GoogleOAuthConfig.kt  SQSConfig.kt  SwaggerConfig.kt  WebConfig.kt
module-api/src/main/kotlin/finn/consumer/: SqsMessageConsumer.kt
module-api/src/main/kotlin/finn/controller/: AdminController.kt  ArticleController.kt  ArticleSummaryController.kt  AuthController.kt  ExchangeRateController.kt  JoinController.kt  LambdaController.kt  MarketStatusController.kt  NewsController.kt  PredictionController.kt  SearchController.kt  TickerPriceController.kt  UserInfoController.kt
module-api/src/main/kotlin/finn/exception/: ExceptionResponseCodeMapper.kt  GlobalExceptionHandler.kt  InvalidParameterException.kt  InvalidUserException.kt  NotSupportedTypeException.kt  OAuthException.kt  SQSException.kt
module-api/src/main/kotlin/finn/filter/: ExceptionHandlerFilter.kt  JwtAuthenticationFilter.kt
module-api/src/main/kotlin/finn/handler/: ArticlePredictionHandler.kt  ExponentPredictionHandler.kt  InitPredictionHandler.kt  KisRealTimeTickerPriceExecutionWebSocketHandler.kt  PredictionHandler.kt  PredictionHandlerFactory.kt
module-api/src/main/kotlin/finn/manager/: TickerRealTimeCandleManager.kt
module-api/src/main/kotlin/finn/mapper/: ArticleDtoMapper.kt  ArticleSummaryDtoMapper.kt  ExchangeRateDtoMapper.kt  FavoriteArticleDtoMapper.kt  FavoriteTIckerDtoMapper.kt  GraphDtoMapper.kt  NewsDtoMapper.kt  PredictionDtoMapper.kt  SearchDtoMapper.kt  TickerDtoMapper.kt  UserInfoDtoMapper.kt
module-api/src/main/kotlin/finn/moduleApi/: ModuleApiApplication.kt
module-api/src/main/kotlin/finn/moduleapi/: ModuleApiApplication.kt
module-api/src/main/kotlin/finn/orchestrator/: ArticleOrchestrator.kt  ArticleSummaryOrchestrator.kt  AuthOrchestrator.kt  ExchangeRateOrchestrator.kt  JoinOrchestrator.kt  LambdaOrchestrator.kt  MarketStatusOrchestrator.kt  NewsOrchestrator.kt  PredictionOrchestrator.kt  SearchOrchestrator.kt  TickerPriceOrchestrator.kt  UserInfoOrchestrator.kt
module-api/src/main/kotlin/finn/paging/: ArticlePageRequest.kt  NewsPageRequest.kt  PageRequest.kt  PredictionPageRequest.kt
module-api/src/main/kotlin/finn/resolver/: UserId.kt  UserIdArgumentResolver.kt
module-api/src/main/kotlin/finn/response/: ErrorResponse.kt  ResponseCode.kt  SuccessResponse.kt
module-api/src/main/kotlin/finn/scheduler/: KisMarketScheduler.kt  TickerRealTimePricePersistenceScheduler.kt
module-api/src/main/kotlin/finn/service/: ArticleCommandService.kt  ArticleQueryService.kt  ArticleSummaryService.kt  AuthService.kt  ExchangeRateService.kt  ExponentQueryService.kt  GraphQueryService.kt  JwtService.kt  KisAuthService.kt  MarketStatusQueryService.kt  PredictionCommandService.kt  PredictionQueryService.kt  TickerCommandService.kt  TickerPriceSseService.kt  TickerQueryService.kt  TokenCookieService.kt  UserInfoService.kt
module-api/src/main/resources/: application.properties
module-api/src/test/kotlin/finn/api/: ModuleApiApplicationTests.kt
module-api/src/test/kotlin/finn/exception/: ExceptionResponseCodeMapperTest.kt
module-api/src/test/kotlin/finn/handler/: ArticlePredictionHandlerTest.kt
module-api/src/test/kotlin/finn/moduleApi/: ModuleApiApplicationTests.kt
module-api/src/test/kotlin/finn/moduleapi/: ModuleApiApplicationTests.kt
module-api/src/test/kotlin/finn/orchestrator/: ArticleOrchestratorTest.kt  AuthOrchestratorTest.kt  LambdaOrchestratorTest.kt  MarketStatusOrchestratorTest.kt  SearchOrchestratorTest.kt
module-api/src/test/kotlin/finn/scheduler/: TickerRealTimePricePersistenceSchedulerTest.kt
module-api/src/test/kotlin/finn/service/: JwtServiceTest.kt  MarketStatusQueryServiceTest.kt  TickerQueryServiceTest.kt
module-app/: .gitignore  build.gradle
module-app/src/main/kotlin/finn/: ModuleAppApplication.kt
module-app/src/main/kotlin/finn/moduleApp/: ModuleAppApplication.kt
module-app/src/main/kotlin/finn/moduleapp/: ModuleAppApplication.kt
module-app/src/main/resources/: application.properties  application.yml
module-common/: build.gradle
module-common/src/main/kotlin/finn/config/: ClockConfig.kt
module-common/src/main/kotlin/finn/exception/: BadRequestException.kt  CommonException.kt  NotFoundException.kt  ResponseCode.kt  ServerErrorException.kt  UnAuthorizedException.kt
module-common/src/main/kotlin/finn/lock/: CoroutineReadWriteLock.kt
module-common/src/main/kotlin/finn/transaction/: ExposedTransactional.kt  SuspendExposedTransactional.kt  Transactional.kt
module-external/: build.gradle
module-external/src/main/kotlin/finn/s3/: S3Service.kt
module-infra/: build.gradle
module-infra/src/test/kotlin/finn/moduleinfra/: ModuleInfraApplicationTests.kt
module-persistence/: build.gradle
module-persistence/src/main/kotlin/finn/aop/: SuspendTransactionalAspect.kt  TransactionalAspect.kt
module-persistence/src/main/kotlin/finn/cache/: CacheUtil.kt  HybridCacheUtil.kt  LocalCacheConfig.kt
module-persistence/src/main/kotlin/finn/config/: AwsDbConfig.kt
module-persistence/src/main/kotlin/finn/dto/: ArticleToInsert.kt
module-persistence/src/test/kotlin/finn/: TestApplication.kt
module-persistence/src/test/resources/: application.yml
(+409 files in other folders)
