plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'finn'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.springframework.boot:spring-boot-starter'

        // Spring Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // Prometheus
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

        // kotest
        testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
        testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
        testImplementation 'io.kotest:kotest-framework-datatest:5.9.1'
        testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.1.2'

        // mockk
        testImplementation 'io.mockk:mockk:1.13.8'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs.addAll '-Xjsr305=strict'
        }
    }

    tasks.withType(Test)  {
        useJUnitPlatform()
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    }

}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
