plugins {
    id 'com.gradle.develocity' version '3.17.5'
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}

rootProject.name = 'articker'

include 'module-app'
include 'module-api'
include 'module-domain'
include 'module-common'
include 'module-external'
include 'module-persistence'