plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'finn'
version = '0.0.1-SNAPSHOT'
description = 'module-persistence'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Exposed BOM을 추가하여 모든 Exposed 관련 라이브러리 버전을 통일
        mavenBom("org.jetbrains.exposed:exposed-bom:0.52.0")
    }
}


dependencies {
    implementation project(":module-common")
    implementation project(':module-domain')

    // Caffeine(Local Cache)
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Exposed Core & JDBC Driver
    implementation("org.jetbrains.exposed:exposed-core")
    implementation("org.jetbrains.exposed:exposed-jdbc")
    implementation("org.jetbrains.exposed:exposed-dao")
    implementation("org.jetbrains.exposed:exposed-java-time:0.52.0")

    // Exposed Spring Boot Starter
    implementation("org.jetbrains.exposed:exposed-spring-boot-starter:0.52.0")

    // Test Container
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // AWS DynamoDB
    implementation("io.awspring.cloud:spring-cloud-aws-starter-dynamodb")
    implementation(platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1"))
    implementation('org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE')

    runtimeOnly("org.postgresql:postgresql")
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}
